# Practica.Net

./: Practica.Net.sln
Practica.Net.API/: Dockerfile  Practica.Net.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Practica.Net.API/Controllers/: PersonaController.cs  WeatherForecastController.cs
Practica.Net.API/Properties/: launchSettings.json
Practica.Net.Aplicacion/: Practica.Net.Aplicacion.csproj
Practica.Net.Aplicacion/Personas/: ConsultarPersonaQueryHandle.cs  CrearPersonaCommandHandle.cs  PersonaCommand.cs
Practica.Net.Dominio/: Persona.cs
Practica.Net.Dominio/Base/: IGenericRepository.cs
Practica.Net.Dominio/Contracts/: IPersonaRepository.cs
Practica.Net.Infraestructura/: PersonaRepository.cs  Practica.Net.Infraestructura.csproj  PracticaNetContext.cs
Practica.Net.Infraestructura/Base/: GenericRepository.cs
Practica.Net.Infraestructura/Migrations/: 20220615231244_MigratioInitial.Designer.cs  20220615231244_MigratioInitial.cs  PracticaNetContextModelSnapshot.cs
