<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practica.Net.Dominio\Practica.Net.Dominio.csproj" />
    <ProjectReference Include="..\Practica.Net.Infraestructura\Practica.Net.Infraestructura.csproj" />
  </ItemGroup>

</Project>
